{
  "name": "gitdiff-parser",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parse-diff": "0.4.0"
  },
  "author": "",
  "license": "MIT"
}
